<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.CadastroAluguelController">
   <children>
      <Pane layoutX="-1.0" layoutY="4.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="21.0" layoutY="107.0" text="Data de Aluguel:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="81.0" layoutY="201.0" text="Carro:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Text layoutX="458.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE ALUGUEL">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Text>
            <DatePicker fx:id="dtAluguel" layoutX="129.0" layoutY="103.0" />
            <ComboBox fx:id="cbFilial" layoutX="127.0" layoutY="151.0" prefHeight="29.0" prefWidth="192.0" />
            <Button fx:id="btnBuscarFilial" layoutX="318.0" layoutY="151.0" mnemonicParsing="false" onAction="#buscarFilial" text="Buscar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <ComboBox fx:id="cbCarro" layoutX="126.0" layoutY="196.0" prefHeight="25.0" prefWidth="192.0" />
            <ComboBox fx:id="cbFuncionario" layoutX="127.0" layoutY="240.0" prefHeight="25.0" prefWidth="192.0" />
            <ComboBox fx:id="cbCliente" layoutX="126.0" layoutY="286.0" prefHeight="29.0" prefWidth="192.0" />
            <Button fx:id="btnBuscarCliente" layoutX="316.0" layoutY="286.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="7.0" prefWidth="59.0" text="Buscar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <ComboBox fx:id="cbTipoAluguel" layoutX="126.0" layoutY="338.0" prefHeight="29.0" prefWidth="209.0" />
            <Button fx:id="btnBuscarTipoAluguel" layoutX="335.0" layoutY="338.0" mnemonicParsing="false" onAction="#buscarTipoAluguel" text="Buscar">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Button>
            <Label layoutX="21.0" layoutY="397.0" text="Quilometragem de saída:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="342.0" text="Tipo de Aluguel:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="70.0" layoutY="292.0" text="Cliente:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="87.0" layoutY="154.0" text="Filial:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <TextField fx:id="tfKmSaida" layoutX="184.0" layoutY="393.0" prefHeight="27.0" prefWidth="209.0" />
            <Label layoutX="53.0" layoutY="244.0" text="Funcionario:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Button fx:id="btnRealizarAluguel" layoutX="518.0" layoutY="434.0" mnemonicParsing="false" onAction="#realizarAluguel" prefHeight="41.0" prefWidth="181.0" text="Realizar Aluguel">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font></Button>
            <Label layoutX="416.0" layoutY="157.0" text="Escolha a filial antes de selecionar carro e funcionario">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
