<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="principal.CadastroClienteController">
   <children>
      <Pane layoutX="-8.0" layoutY="1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label layoutX="32.0" layoutY="161.0" text="Nome:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="31.0" layoutY="207.0" text="Sobrenome:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <TextField fx:id="tfNome" layoutX="108.0" layoutY="157.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="tfSobrenome" layoutX="108.0" layoutY="203.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="tfCpf" layoutX="106.0" layoutY="247.0" prefHeight="27.0" prefWidth="210.0" />
            <TextField fx:id="tfCnh" layoutX="107.0" layoutY="289.0" prefHeight="27.0" prefWidth="210.0" />
            <Label layoutX="398.0" layoutY="161.0" text="Data de Nascimento:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <DatePicker fx:id="dtNascimento" layoutX="530.0" layoutY="157.0" prefHeight="27.0" prefWidth="177.0" />
            <Label layoutX="400.0" layoutY="207.0" text="Telefone:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <TextField fx:id="tfTelefone" layoutX="467.0" layoutY="203.0" prefHeight="27.0" prefWidth="241.0" />
            <Label layoutX="36.0" layoutY="251.0" text="CPF: ">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Label layoutX="400.0" layoutY="252.0" text="E-mail:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <TextField fx:id="tfEmail" layoutX="458.0" layoutY="249.0" prefHeight="27.0" prefWidth="249.0" />
            <Label layoutX="36.0" layoutY="293.0" text="CNH:">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font></Label>
            <Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CADASTRO DE CLIENTE">
               <font>
                  <Font name="Comic Sans MS" size="24.0" />
               </font></Text>
            <Button fx:id="btnCadastrar" layoutX="581.0" layoutY="370.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font></Button>
            <Button fx:id="btnNovo" layoutX="476.0" layoutY="370.0" mnemonicParsing="false" onAction="#novo" text="Novo">
               <font>
                  <Font name="Comic Sans MS" size="14.0" />
               </font></Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
